/* This stylesheet generated by Transfonter (http://transfonter.org) on March 28, 2016 11:10 AM */

@font-face {
	font-family: 'Segoe UI';
	src: url('SegoeUI.eot');
	src: url('SegoeUI.eot?#iefix') format('embedded-opentype'),
		url('SegoeUI.woff') format('woff'),
		url('SegoeUI.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('SegoeUI_1.eot');
	src: url('SegoeUI_1.eot?#iefix') format('embedded-opentype'),
		url('SegoeUI_1.woff') format('woff'),
		url('SegoeUI_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src: url('icomoon.eot');
	src: url('icomoon.eot?#iefix') format('embedded-opentype'),
		url('icomoon.woff') format('woff'),
		url('icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
